<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land information</title>
    <link rel="stylesheet" href="./mlmupc.css">
    <link href="./cropped-logo.png" rel="SHORTCUT ICON" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&family=Moul&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <img src="./mlm_name.png" alt="header" name="header">
            <!-- button header -->
        <div class="button-content">
            <button id="buttonA" class="button active">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                            viewBox="0 0 24 24" 
                            width="19" 
                            height="19">
                                <path fill="currentColor" d="M4 10.5c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5zm0-6c-.83 0-1.5.67-1.5 1.5S3.17 7.5 4 7.5 5.5 6.83 5.5 6 4.83 4.5 4 4.5zm0 12c-.83 0-1.5.68-1.5 1.5s.68 1.5 1.5 1.5 1.5-.68 1.5-1.5-.67-1.5-1.5-1.5zM7 19h14v-2H7v2zm0-6h14v-2H7v2zm0-8v2h14V5H7z"/>
                    </svg>
                        ព័ត៍មានក្បាលដី
            </button>
            <a href="https://gdcg.mlmupc.gov.kh/?p=1wb4PtstvX3DUM7fZWOSwQ%3D%3D&burden=active"><button id="buttonB" class="button">
                <svg xmlns="http://www.w3.org/2000/svg" 
                    viewBox="0 0 24 24" 
                    width="19" 
                    height="19">
                        <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
                </svg>
                    ព័ត៍មានអំពីបន្ទុក
            </button></a>
        </div>
            <p>(ធ្វើបច្ចុប្បន្នភាពៈ 28-08-2025 17:00)</p>
        <div>
            <table>
                <tr style="background-color: #ecf0f1">
                    <td colspan="2">វិញ្ញាបនបត្រសម្គាល់ម្ចាស់អចលនវត្ថុ៖</td>
                </tr>
                <tr>
                    <td colspan="2">12091109-0020</td>
                </tr>
                
                <tr style="background-color: #ecf0f1">
                    <td colspan="2">
                    ទីតាំងក្បាលដី៖
                    </td>
                </tr>
                <tr>
                    <td colspan="2">ភូមិ ៖ ស្រែរាជ្ជៈ ឃុំ/សង្កាត់៖ សំរោងក្រោម ក្រុង/ស្រុក/ខណ្ឌ៖ ពោធិ៍សែនជ័យ រាជធានី/ខេត្ត៖ ភ្នំពេញ</td>
                </tr>
                <tr>
                    <td class="tbody">
                        លេខក្បាលដី៖
                    </td>
                    <td>
                        0020
                    </td>
                </tr>
                <tr>
                    <td class="tbody">
                        ទំហំ(ជាម៉ែត្រការ៉េ)៖
                    </td>
                    <td>
                        14313
                    </td>
                </tr>
                <tr>
                    <td class="tbody">
                        រូបភាពប្រើប្រាស់ដី៖
                    </td>
                    <td>
                        កសិកម្ម
                    </td>
                </tr>
                <tr>
                    <td class="tbody">
                        លក្ខណៈនៃការប្រើប្រាស់ដី៖
                    </td>
                    <td>
                        ឯកជន
                    </td>
                </tr>
                <tr>
                    <td style="width: 50%; background-color: #ecf0f1">
                        ប្រភេទទ្រព្យ៖
                    </td>
                    <td>
                        ទ្រព្យរួមប្តីប្រពន្ធ
                    </td>
                </tr>
                <tr>
                    <td style="width: 50%; background-color: #ecf0f1">
                        ម្ចាស់កម្មសិទ្ធិ៖
                    </td>
                    <td>
                        ប៉ាង សន និង នាង តែ មួយឆេង (ប្តីប្រពន្ធ)
                    </td>
                </tr>
            </table>  
        </div>
    </div>
<script>
const buttonA = document.getElementById('buttonA');
const buttonB = document.getElementById('buttonB');

// Button A click - activate A, deactivate B
buttonA.addEventListener('click', () => {
    buttonA.classList.add('active');
    buttonB.classList.remove('active');
});

// Button B click - activate B, deactivate A
buttonB.addEventListener('click', () => {
    buttonB.classList.add('active');
    buttonA.classList.remove('active');
});
    </script>
</body>
</html>